@red-logo: #af3e44;

body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', serif;
  color: #2e2e2e;
}

.main {
  display: flex;
}

header {
  aside  {
    margin: 1rem;
  }
}

article img {
  width: 200px;
  border: 5px white solid;
}

section {

  width: 900px;

  article {
    display: flex;
    padding: 1em;
    background: #eee;
    margin: 1rem;
  }

  .teaser {
    margin: 0 0 0 1rem;

    > span {
      color: @red-logo;
    }

    h1 {
      margin: 0 0 1rem;
      font-family: 'Oswald';
      font-size: 2rem;
    }

    .description {
      margin: 0 0 1rem;
    }
  }

}

.tags {
  padding: 0;
  margin: 0;
  display: inline-flex;
  list-style: none;
  font-size: .8rem;
  color: white;

  li {
    background: @red-logo;
    padding:  .2rem .5rem;
    margin: 0 .8rem 0 0;
    border-radius: 5px;
  }
}